{
  "name": "fast-food-fast",
  "version": "1.0.0",
  "description": "Fast-Food-Fast app",
  "main": "index.html",
  "scripts": {
    "start": "./node_modules/.bin/http-server -a localhost -p 5500 -c-1",
    "test": "mocha --timeout 50000 -- 'UI/js/test/*.js' || true",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThaDeveloper/Fast-Food-Fast.git"
  },
  "author": "Justin Ndwiga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThaDeveloper/Fast-Food-Fast/issues"
  },
  "homepage": "http://fastfoodfast-ui.herokuapp.com/UI",
  "dependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.7.0",
    "npm": "^6.4.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "es6": "0.0.7",
    "es6-promise": "^4.2.5",
    "http-server": "^0.11.1",
    "isomorphic-fetch": "^2.2.1",
    "mocha": "^5.2.0",
    "node-env-file": "^0.1.8",
    "nyc": "^13.1.0",
    "puppeteer": "^1.13.0",
    "request": "^2.88.0",
    "should": "^13.2.3"
  }
}
